<div class="contain-to-grid sticky">
    <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
        <ul class="title-area">
            <li class="name">
                <h1><a href="http://ingridmedeiros.com.br/admin/posts/index">Administrador</a></h1>
            </li>
        </ul>
        <section class="top-bar-section">
            <!-- Right Nav Section -->

            <ul class="right">
                <li>
                    <a href="http://ingridmedeiros.com.br/admin/contatos">Mensagens</a>
                </li>
                <li class="has-dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown">
                        <li>
                            <a href="http://ingridmedeiros.com.br/admin/posts/index">Postagens</a>
                        </li>
                        <li>
                            <a href="http://ingridmedeiros.com.br/admin/posts/add">Adicionar Post</a>
                        </li>
                        <li>
                            <a href="http://ingridmedeiros.com.br/admin/tags/add">Adicionar Tag</a>
                        </li>
                        <li>
                            <a href="http://ingridmedeiros.com.br/admin/categorias/add">Adicionar Categoria</a>
                        </li>
                    </ul>
                <li class="has-dropdown">
                    <a href="#">Portfólio</a> 
                    <ul class="dropdown">
                        <li>
                            <a href="  http://ingridmedeiros.com.br/admin/projetos/index">Projetos</a>
                        </li>
                        <li>
                            <a href="  http://ingridmedeiros.com.br/admin/projetos/add">Adicionar Projeto</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="http://ingridmedeiros.com.br/admin/usuarios/logout">Sair</a>
                </li>
                </li>
            </ul>
        </section>
    </nav>
</div>
<br/>
<script>
    $(document).foundation();
</script>