<div class="sessao">
    <h1 class="sub-titulo">
        <span class="laranja">S</span>o<span class="laranja">b</span>r<span class="laranja">e</span>
    </h1>
    <div class="uk-grid sobre" data-uk-grid-margin>
    	<div class="uk-width-medium-1-10"></div>
        <div class="uk-width-medium-3-10">
            <div class="uk-thumbnail uk-thumbnail-medium imagem_responsiva">
                <img src="img/home_page/sobre-mim-2.jpeg"  class="uk-border-rounded uk-animation-hover uk-animation-shake" alt="Sobre Mim - Foto">
            </div>
        </div>
        <div class="uk-width-medium-5-10 justificado">   
        <br  class=" uk-hidden-small"/>
        <div class="padding_15"></div>
        	Sou Ingrid Medeiros, resido em Praia Grande-SP e atuo com <strong>desenvolvimento web</strong> à 1 ano e alguns meses!

		Atualmente trabalho na <a href="http://www.kbrtec.com.br" title="Kbr Tec" target="_blank">Kbr Tec - Soluções Online</a>, onde atuo tanto no <strong>front-end</strong> quanto no <strong>back-end</strong>. Também fui responsável pela parte visual de uma solução GED(Gestão Eletrônica de Documentos) da empresa <a href="http://www.datacopy.com.br/" title="Datacopy" target="_blank">Datacopy</a>. Além disso, atuei no setor de Desenvolvimento e Tecnologia da minha cidade.
		<div class="padding_15"></div>
		Técnica em Informática e estudante de Análise de Sistemas, procuro me manter antenada à novas tendências tecnológicas. <strong>Apaixonda</strong> por designer e pelo seu impacto, busco <strong>evoluir</strong> profissionalmente em cada projeto do qual participo. 
		<div class="padding_15"></div>
		<b>Bem Vindo</b> ao meu portfólio! E a seguir, você verá os projetos que já desenvolvi por fins profissionais e acadêmicos.
        </div>
    </div>
</div>
<div class="uk-grid uk-hidden-medium uk-hidden-small" style="display:none; ">
    <div class="uk-container-center">
        <h1><span style="font-family: 'Josefin Sans';color: #FF6E44;">Coisas Aletórias Sobre Mim</span></h1>
    </div>
</div>
<div class="uk-grid  uk-hidden-medium uk-hidden-small" style="display:none; ">
    <div class="uk-width-medium-1-4"></div>
    <div class="uk-width-medium-1-4 lampada">
        <div class="uk-flex uk-flex-center uk-visible-large">
            <figure class="uk-thumbnail-medium sessao"> 
                <img class="lampada" src="img/home_page/lampada.png" alt="">
            </figure>
        </div>
        <div class="uk-flex uk-flex-center uk-hidden-medium uk-hidden-large">
            <figure class="uk-thumbnail-medium sessao"> 
                <img class="lampada" src="img/home_page/lampada.png" alt="">
            </figure>
        </div>
    </div>
    <div class="uk-width-medium-1-4  uk-hidden-medium">          
        <ul class="uk-list uk-list-space">
            <li><i class="uk-icon-lightbulb-o uk-icon-small"><span class="curiosidades"> Seriadora de carteirinha</span></i></li>         
            <li><i class="uk-icon-lightbulb-o uk-icon-small"><span class="curiosidades"> Futura mochileira o/</span></i></li>
            <li><i class="uk-icon-lightbulb-o uk-icon-small"><span class="curiosidades"> Fotógrafa nas horas vagas</span></i></li>
            <li><i class="uk-icon-lightbulb-o uk-icon-small"><span class="curiosidades"> Mario World é um jogo que nunca vou enjoar</span></i></li>
        </ul>
    </div>
    <div class="uk-width-medium-1-4  uk-visible-medium sobre">          
        <ul class="uk-list uk-list-space sessao">
            <li><i class="uk-icon-lightbulb-o uk-icon-small"><span class="curiosidades"> Seriadora de carteirinha</span></i></li>
            <li><i class="uk-icon-lightbulb-o uk-icon-small"><span class="curiosidades"> Futura mochileira o/</span></i></li>
            <li><i class="uk-icon-lightbulb-o uk-icon-small"><span class="curiosidades"> Fotógrafa nas horas vagas</span></i></li>
            <li><i class="uk-icon-lightbulb-o uk-icon-small"><span class="curiosidades"> Mario World é um jogo que nunca vou enjoar</span></i></li>
        </ul>
    </div>
    <div class="uk-width-medium-1-4"></div>
</div>